{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryEnabled": false,
  "permissions": {
    "allow": [
      "Bash(uv sync)",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(uv lock *)",
      "Bash(uv tree *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rebase *)",
      "Bash(git push -u origin *)",
      "Bash(git push --force-with-lease origin *)",
      "Bash(git worktree *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh project *)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "PowerShell(uv sync)",
      "PowerShell(uv sync *)",
      "PowerShell(uv run *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git fetch *)",
      "PowerShell(gh issue *)",
      "PowerShell(gh pr *)",
      "PowerShell(gh project *)"
    ],
    "ask": [
      "Bash(gh issue delete *)",
      "Bash(gh issue transfer *)",
      "Bash(gh repo edit *)",
      "Bash(gh ruleset *)",
      "Bash(gh api -X PUT *)",
      "Bash(gh api -X PATCH *)",
      "Bash(gh api --method PUT *)",
      "Bash(gh api --method PATCH *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git push origin --delete *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main*)",
      "Bash(gh repo delete *)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh api --method DELETE *)",
      "Bash(gh release delete *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "PowerShell(gh repo delete *)"
    ]
  }
}
